<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>super-pom</artifactId>
        <groupId>se.kb.libris</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.kb.libris</groupId>
    <artifactId>export</artifactId>
    <packaging>jar</packaging>
    <version>2.1.1</version>
    <name>LIBRIS Export v2</name>
    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.3.0</version>
        </dependency>
        <dependency>
            <groupId>se.kb.libris</groupId>
            <artifactId>marc</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>se.kb.libris.commons</groupId>
            <artifactId>isbntools</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>se.kb.libris.commons</groupId>
            <artifactId>charcomposer</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                    <includes>
                        <include>**/*.txt</include>
                    </includes>
            </resource>
        </resources>        
    </build>
    <developers>
        <developer>
            <id>marma</id>
            <name>Martin Malmsten</name>
            <email>martin.malmsten@kb.se</email>
            <organization>LIBRIS</organization>
            <organizationUrl>http://libris.kb.se/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
</project>

